@relation use_case
@attribute f1 numeric
@attribute f2 numeric
@attribute f3 numeric
@attribute f4 numeric
@attribute f5 numeric
@attribute f6 numeric
@attribute f7 numeric
@attribute f8 numeric
@attribute f9 numeric
@attribute class {positive, negative}
@data
0.0,0.004643949317178941,0.0,0.0,0.0,0.0,0.0,29.763538672104545,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,?
0.06832388416327834,0.0,0.0,0.0,0.0,4.0,4.266526806159411,0.0,1.0,?
0.24600865784964096,0.0017580531119762246,0.0,0.0,0.0,4.0,1681.7222036753865,0.0,1.0,?
0.07294781500760199,0.0,1.0,1.0,0.0,368.0,1820.8045401089732,0.0,1.0,?
0.06855219494807371,0.0,0.0,0.0,0.0,1.0,9.4498194913765,0.0,1.0,?